
RPC_URL=
PRIVATE_KEY=
DATA_PROVIDER_ADDRESS=
UI_POOL_DATA_PROVIDER_ADDRESS=
POOL_ADDRESS=
WRAPPED_TOKEN_GATEWAYV3_ADDRESS=
ORACLE_ADDRESS=
DAI_ADDRESS=
WMON_ADDRESS=
POOL_ADDRESSES_PROVIDER=
FAUCET_ADDRESS=
UI_INCENTIVEDATA_PROVIDER=

// insentive
REWARDS_CONTROLLER_ADDRESS=
REW_ADDRESS=
REW_ORACLE=
CRV_ADDRESS=
CRV_ORACLE=
PULL_REWARDS_TRANSFER_STRATEGY=
EMISSION_MANAGER=
WMON_ATOKEN=
DAI_ATOKEN=
DAI_VARIABLEDEBT_TOKEN=
WMON_VARIABLEDEBT_TOKEN=

// liquidate
USDC_ADDRESS=
WETH_ADDRESS=
USDC_TESTNET_PRICE_AGGREGATO=
WETH_TESTNET_PRICE_AGGREGATO=
DAI_TESTNET_PRICE_AGGREGATO=




